{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/ota-booking-engine/frontend/index.html" },
    { "source": "/index.html", "destination": "/ota-booking-engine/frontend/index.html" },
    { "source": "/search.html", "destination": "/ota-booking-engine/frontend/search.html" },
    { "source": "/hotel.html", "destination": "/ota-booking-engine/frontend/hotel.html" },
    { "source": "/booking.html", "destination": "/ota-booking-engine/frontend/booking.html" },
    { "source": "/css/:path*", "destination": "/ota-booking-engine/frontend/css/:path*" },
    { "source": "/js/:path*", "destination": "/ota-booking-engine/frontend/js/:path*" }
  ]
}
